# Spotify OAuth Configuration - https://developer.spotify.com/dashboard
VITE_SPOTIFY_CLIENT_ID=your_client_id_here
VITE_REDIRECT_URI=https://127.0.0.1:5173/callback

# Last.fm API Configuration - 
VITE_LASTFM_API_KEY=your_lastfm_api_key_here
